# farmer

./: .gitignore  pom.xml
farmer-app/: pom.xml
farmer-basic/: pom.xml
spring-app/: pom.xml
spring-app/src/main/java/org/farmer/spring/app/: AnnotationAppFoo.java  AnnotationConfigFoo.java
spring-app/src/main/java/org/farmer/spring/app/annotation/: PrimaryConfigFoo.java  PrimaryDependencyFoo.java
spring-app/src/main/java/org/farmer/spring/app/injection/: PrimaryConfigFoo.java  PrimaryDependencyFoo.java
spring-app/src/main/java/org/farmer/spring/app/lifecycle/: ApplicationAwareFoo.java  CustomBeanPostProcessor.java  DependencyFoo.java  InitAndDestroyFoo.java
spring-boot-app/: pom.xml
spring-cloud-app/: pom.xml
spring-web-app/: pom.xml
